<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="total">0</h1>
    <button id="add">+</button>
    <button id="sub">-</button>
    <script src="test.js"></script>

</body>
</html>